## 4. 데이터 프레임의 합성(병합)

- merge() : join()과 비슷
    - 두 데이터프레임의 공통 열 또는 인덱스를 기준으로 두 개의 테이블을 합친다.
    - 이 때 기준이 되는 열, 행의 데이터를 key라고 한다.
    
- concat() 
    - 기준열을 사용하지 않고 단순히 데이터를 연결

In [51]:
?pd.merge

### (1) merge
       - pd.merge(
        left: 'DataFrame | Series',
        right: 'DataFrame | Series',
        how: 'str' = 'inner')

In [41]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
print(df1)
print("=================================================================")
df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
=================================================================
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [48]:
pd.merge(df1, df2) # 똑같이 존재하는 고객번호를 기준으로 합쳤다. # 기본 = inner join
pd.merge(df1, df2, how ="left") # left join
pd.merge(df1, df2, how ="right") # right join
pd.merge(df1, df2, how ="outer") # full outer join

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [49]:
df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})

df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})

print(df1)
print("------------------------------")
print(df2)

# 공통된 값을 가진? 키로 쓸 수 있는 값이 고객명과 데이터 2가지인 상황

  고객명          날짜     데이터
0  춘향  2019-01-01   20000
1  춘향  2019-01-02   30000
2  몽룡  2019-01-03  100000
------------------------------
  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [53]:
pd.merge(df1, df2, on = "고객명") # 고객명을 키로 df1, df2를 묶어줌

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [55]:
##### 공통된 키가 없는 경우

df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})

print(df1)
print("------------------------------")
print(df2)


print("==============================")

pd.merge(df1, df2, left_on="이름", right_on = "성명") # 키 값을 일치시켜줌

   이름  성적
0  영희   1
1  철수   2
2  철수   3
------------------------------
   성명  점수
0  영희   4
1  영희   5
2  철수   6
==============================

   이름  성적  성명  점수
0  영희   1  영희   4
1  영희   1  영희   5
2  철수   2  철수   6
3  철수   3  철수   6

In [57]:
############  키로 묶어주고 싶은데 한쪽은 컬럼, 한쪽은 인덱스인 경우
# 인덱스를 기준 열로 사용하는 경우(한쪽은 컬럼, 한쪽은 인덱스)

df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
print(df2)
print("------------------------------")
df2

pd.merge(df1, df2, left_on = ["도시", "연도"], right_index=True) 
# df2에는 이중 인덱스를 사용중이므로 df1의 값 2개를 키를 리스트로 설정
# 오른쪽에는 다중인덱스이든 아니든 인덱스가 있냐 없냐만 따져서, index = True로 조건을 설정

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11
------------------------------

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [63]:
################ 인덱스를 기준 열로 사용하는 경우(둘 다 인덱스인 경우)

df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("========================================")

pd.merge(df1, df2, left_index=True, right_index=True, how = "outer")

# merge 대신에 join 함수를 사용가능

df1.join(df2) # 기본 값이 left outer join
df1.join(df2, how="inner")

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
========================================

    서울   부산    대구    광주
c  3.0  4.0   9.0  10.0
e  5.0  6.0  13.0  14.0

In [71]:
?df1.join

Object `pd.join` not found.

### (2) concat()

#### 1) Series에서 사용

In [81]:
s1 = pd.Series([0, 1], index = ["A", "B"])
s2 = pd.Series([2, 3, 4], index = ["A", "B", "C"])

print(s1)
print(s2)
print("======================================")

A    0
B    1
dtype: int64
A    2
B    3
C    4
dtype: int64
======================================

In [82]:
?pd.concat

In [83]:
pd.concat([s1, s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

### (2) DataFrame에서 사용

In [87]:
np.random.seed(1)

df1 = pd.DataFrame(np.arange(6).reshape(3,2),
                  index=['a', 'b', 'c'],
                  columns=['데이터1', '데이터2'])
print(df1)

print("=============================================")

np.random.seed(1)

df2 = pd.DataFrame(np.arange(4).reshape(2,2),
                  index=['a', 'c'],
                  columns=['데이터3', '데이터4'])
print(df2)

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
=============================================
   데이터3  데이터4
a     0     1
c     2     3

In [89]:
pd.concat([df1, df2], axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   0.0   1.0
b     2     3   NaN   NaN
c     4     5   2.0   3.0

In [90]:
pd.concat([df1, df2], axis=0)

   데이터1  데이터2  데이터3  데이터4
a   0.0   1.0   NaN   NaN
b   2.0   3.0   NaN   NaN
c   4.0   5.0   NaN   NaN
a   NaN   NaN   0.0   1.0
c   NaN   NaN   2.0   3.0

### 5. 그룹 분석

- pivot()
    - index=None, columns=None, values=None

- groupby()
    - by=None, axis=0, level=None, as_index=True, sort=True, group_keys=_NoDefault.no_default, squeeze=_NoDefault.no_default, observed=False, dropna=True

- pivot_table()
    - values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True

### (1) pivot()

In [91]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [96]:
### 각 도시에서 연도별로 인구수를 알고싶다. # 인덱스 - 컬럼 - 벨류 를 정하는 것으로 원하는대로 다시 꾸며줄 수 있다.

df.pivot(index="도시", columns="연도", values="인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [95]:
pd.pivot(df, index="도시", columns="연도", values="인구") # 위와 똑같이 나온다.

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [97]:
df.pivot("도시","연도","인구") # 위와 똑같이 나온다.

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [105]:
# set_index(), unstack() - pivot 따라하기

df.set_index(["도시", "연도"]) # df에는 현재 인덱스가 없으니 도시와 연도를 인덱스로 묶어준다.
df.set_index(["도시", "연도"])["인구"] # 1차원이라 시리즈로 나왔다.
df.set_index(["도시", "연도"])[["인구"]] # 2차원 데이터프레임으로 뽑아내기 위해 []를 한번더(2중으로)
df.set_index(["도시", "연도"])[["인구"]].unstack("연도") # 마지막으로 연도를 행에서 열로 옮겨준다.
df.set_index(["도시", "연도"]).unstack("연도")[["인구"]] # unstack을 먼저하고 인구를 뒤에 뽑든, 순서를 바꾸든 결과는 같다
df[["도시","연도","인구"]].set_index(["도시","연도"]).unstack(1) # 결과는 같은데 어렵다 이거

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### (2) groupby()

- 반드시 집계함수와 함께 사용

        size(), count()
        mean(), median(), max(), min()
        sum(), prod(), std(), var(), quantile()
        first(), last()
        agg(), aggregate(), apply(), transform()
        describe()
        ...

In [106]:
df2 = pd.DataFrame({
    "key1":["A", "A", "B", "B", "A"],
    "key2":["one", "two", "one", "two", "one"],
    "data1":[1, 2, 3, 4, 5],
    "data2":[10, 20, 30, 40, 50]
})

df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [107]:
df2.groupby(by="key1").sum()  # key2는 합계가 불가능한 값들이라 sum을 쓰는 순간 자연스럽게 결과에서 빠짐

      data1  data2
key1
A         8     80
B         7     70

In [116]:
#### 다양한 접근 표현

print(df2.groupby("key1").sum()) # key2는 합계가 불가능한 값들이라 sum을 쓰는 순간 자연스럽게 결과에서 빠짐
print("----------------------------------------")
print(df2[["data1", "data2"]].groupby(df2.key1).sum()) # 앞에서 data1,data2만 가져왔기에 단순히 key1은 불가능 -> df.key1 입력
print("----------------------------------------")
print(df2.groupby("key1")["data1"].sum())
print("----------------------------------------")
print(df2.groupby("key1").sum()["data1"])

      data1  data2
key1
A         8     80
B         7     70
----------------------------------------
      data1  data2
key1
A         8     80
B         7     70
----------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
----------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64

In [121]:
#### 복합 키

df2.groupby(["key1", "key2"]).sum()

           data1  data2
key1 key2
A    one       6     60
     two       2     20
B    one       3     30
     two       4     40

In [122]:
df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [123]:
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack() # 기본값이 가장 안쪽에 있는 행이기에 key2가 열로 가버림

key2  one  two
key1
A       6    2
B       3    4

In [10]:
##### 각 도시에서 연도별로 인구수를 알고 싶다.(df사용)
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [11]:
df.인구.groupby([df.도시, df.연도]).sum().unstack("연도")
df.groupby([df.도시, df.연도]).sum().unstack()
df.groupby(["도시","연도"])[["인구"]].sum().unstack()
df.groupby(["도시","연도"]).sum().unstack

<bound method DataFrame.unstack of               인구
도시 연도
부산 2005  3512547
   2010  3393191
   2015  3448737
서울 2005  9762546
   2010  9631482
   2015  9904312
인천 2010   263203
   2015  2890451>

In [15]:
"""
연도 2005 2010 2015
지역
경상권 ...
수도권 ...
"""


# df.groupby(by=['도시', '연도]').sum().unstack('연도') 어딘가 틀렸음
df.groupby(["지역","연도"])[["인구"]].sum().unstack()
df.groupby([df["도시"], df["연도"]]).sum().unstack()
df["인구"].groupby([df["도시"], df["연도"]]).sum().unstack()

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

#### apply(), agg(), transform()

In [2]:
import seaborn as sns

iris = sns.load_dataset("iris")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [136]:
# 각 붓꽃별로 가장 큰 값과 가장 작은 값의 비율을 조회

def peak_to_peak_ratio(x):
    return x.max() / x.min()

####################

print(iris.groupby(iris.species).apply(peak_to_peak_ratio))
print("-------------------------------------------------------")
print(iris.groupby(iris.species).agg(peak_to_peak_ratio))
print("-------------------------------------------------------")
print(iris.groupby(iris.species).transform(peak_to_peak_ratio))

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
-------------------------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
-------------------------------------------------------
     sepal_length  sepal_width  petal_length  petal_width
0        1.348837     1.913043      1.900000     6.000000
1        1.348837     1.913043      1.900000     6.000000
2        1.348837     1.913043      1.900000     6.000000
3        1.348837     1.913043      1.900000     6.000000
4        1.348837     1.913043      1.900000     6.000000
..            ...          ...           ...          ...
145      1.612245     1.727273      1.533333     1.785714
146      1.612245     1.727273      1.533333     1.785714
147      1.612245     1.727273      1.533333     1.785714
148      1.612245     1.727273      1.533333     1.785714
149      1.612245     1.727273      1.533333     1.785714

[150 rows x 4 columns]

In [201]:
def test(x):
    return 1

###################

g = iris.groupby("species")
print(g.apply(test))
print(g.agg(test))
print(g.transform(test))

species
setosa        1
versicolor    1
virginica     1
dtype: int64
            sepal_length  sepal_width  petal_length  petal_width
species
setosa                 1            1             1            1
versicolor             1            1             1            1
virginica              1            1             1            1
     sepal_length  sepal_width  petal_length  petal_width
0               1            1             1            1
1               1            1             1            1
2               1            1             1            1
3               1            1             1            1
4               1            1             1            1
..            ...          ...           ...          ...
145             1            1             1            1
146             1            1             1            1
147             1            1             1            1
148             1            1             1            1
149             1            1             1            1

[150 rows x 4 columns]

In [141]:
iris.groupby("species").agg([np.sum, np.mean, np.std, peak_to_peak_ratio]) # 한 개가 아닌 여러개의 함수를 사용하고 싶을 떄 agg

           sepal_length                                     sepal_width  \
                    sum   mean       std peak_to_peak_ratio         sum
species
setosa            250.3  5.006  0.352490           1.348837       171.4
versicolor        296.8  5.936  0.516171           1.428571       138.5
virginica         329.4  6.588  0.635880           1.612245       148.7

                                               petal_length                   \
             mean       std peak_to_peak_ratio          sum   mean       std
species
setosa      3.428  0.379064           1.913043         73.1  1.462  0.173664
versicolor  2.770  0.313798           1.700000        213.0  4.260  0.469911
virginica   2.974  0.322497           1.727273        277.6  5.552  0.551895

                              petal_width
           peak_to_peak_ratio         sum   mean       std peak_to_peak_ratio
species
setosa               1.900000        12.3  0.246  0.105386           6.000000
versicolor           1.700000        66.3  1.326  0.197753           1.800000
virginica            1.533333       101.3  2.026  0.274650           1.785714

### groupby 실습

In [188]:
# 1. (iris데이터 사용) 품종별로 petal_length의 값을 대, 중, 소의 3가지 값으로 구분해서 조회
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [5]:
# 1. (iris데이터 사용) 품종별로 petal_length의 값을 대, 중, 소의 3가지 값으로 구분해서 조회
# 강사님 풀이
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
def func_qcut(x):
    return pd.qcut(x, 3, labels=["대", "중", "소"])

###################################################################

#iris["petal_length_class"] 

iris.groupby("species")["petal_length"].apply(func_qcut)

iris["petal_length_class"] = iris.groupby("species")["petal_length"].apply(func_qcut) # 복습하자

iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,대
1,4.9,3.0,1.4,0.2,setosa,대
2,4.7,3.2,1.3,0.2,setosa,대
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,대
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,대
146,6.3,2.5,5.0,1.9,virginica,대
147,6.5,3.0,5.2,2.0,virginica,대
148,6.2,3.4,5.4,2.3,virginica,중
149,5.9,3.0,5.1,1.8,virginica,대

In [14]:
iris["petal_length_class"] = iris.groupby("species")["petal_length"].agg(func_qcut) # 얘는 값을 못구하네
iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,NaN
1,4.9,3.0,1.4,0.2,setosa,NaN
2,4.7,3.2,1.3,0.2,setosa,NaN
3,4.6,3.1,1.5,0.2,setosa,NaN
4,5.0,3.6,1.4,0.2,setosa,NaN
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,NaN
146,6.3,2.5,5.0,1.9,virginica,NaN
147,6.5,3.0,5.2,2.0,virginica,NaN
148,6.2,3.4,5.4,2.3,virginica,NaN
149,5.9,3.0,5.1,1.8,virginica,NaN

In [15]:
iris["petal_length_class"] = iris.groupby("species")["petal_length"].transform(func_qcut) # 얘는 되네..
iris

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,대
1,4.9,3.0,1.4,0.2,setosa,대
2,4.7,3.2,1.3,0.2,setosa,대
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,대
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,대
146,6.3,2.5,5.0,1.9,virginica,대
147,6.5,3.0,5.2,2.0,virginica,대
148,6.2,3.4,5.4,2.3,virginica,중
149,5.9,3.0,5.1,1.8,virginica,대

# 바로 밑에 이거 ㄹㅇ 중요 감동

In [292]:
print(iris.groupby(["species"])[["petal_length"]].agg([np.max, np.min]))

           petal_length
                   amax amin
species
setosa              1.9  1.0
versicolor          5.1  3.0
virginica           6.9  4.5

In [298]:
bms_setosa = pd.qcut(iris.petal_length[0:50], 3, labels = ["소", "중", "대"])
bms_versicolor = pd.qcut(iris.petal_length[50:100], 3, labels = ["소", "중", "대"])
bms_virginica = pd.qcut(iris.petal_length[100:], 3, labels = ["소", "중", "대"])

In [303]:
print(bms_setosa)

list

In [305]:
bms_iris=pd.concat([bms_setosa, bms_versicolor, bms_virginica])

In [306]:
bms_iris

0      소
1      소
2      소
3      중
4      소
      ..
145    소
146    소
147    소
148    중
149    소
Name: petal_length, Length: 150, dtype: category
Categories (3, object): ['소' < '중' < '대']

In [190]:
iris2=iris.set_index("species")
iris2

           sepal_length  sepal_width  petal_length  petal_width
species
setosa              5.1          3.5           1.4          0.2
setosa              4.9          3.0           1.4          0.2
setosa              4.7          3.2           1.3          0.2
setosa              4.6          3.1           1.5          0.2
setosa              5.0          3.6           1.4          0.2
...                 ...          ...           ...          ...
virginica           6.7          3.0           5.2          2.3
virginica           6.3          2.5           5.0          1.9
virginica           6.5          3.0           5.2          2.0
virginica           6.2          3.4           5.4          2.3
virginica           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [209]:
iris.groupby("species").median()["petal_length"]

species
setosa        1.50
versicolor    4.35
virginica     5.55
Name: petal_length, dtype: float64

In [191]:
print(iris2["petal_length"].value_counts())

1.4    13
1.5    13
5.1     8
4.5     8
1.6     7
1.3     7
5.6     6
4.7     5
4.9     5
4.0     5
4.2     4
5.0     4
4.4     4
4.8     4
1.7     4
3.9     3
4.6     3
5.7     3
4.1     3
5.5     3
6.1     3
5.8     3
3.3     2
5.4     2
6.7     2
5.3     2
5.9     2
6.0     2
1.2     2
4.3     2
1.9     2
3.5     2
5.2     2
3.0     1
1.1     1
3.7     1
3.8     1
6.6     1
6.3     1
1.0     1
6.9     1
3.6     1
6.4     1
Name: petal_length, dtype: int64

In [17]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

print(df)

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [18]:
# 2. 도시별로 과일의 가격 평균과 수량 평균을 구하시오
df.groupby("city").mean()[["price","quantity"]]

print(df.groupby(["city"]).mean())
print(df.groupby("city").mean())

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0
      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [205]:
# 3. 도시별, 과일별 가격 평균과 수량 평균을 구하시오.
df.groupby(["city","fruits"]).mean()[["price","quantity"]]

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [214]:
# 4. 위의 3번 문제에서 도시별, 과일별을 인덱스로 처리되지 않게 조회(reference를 조회하여 groupby 함수의 인자를 찾아서 처리)
df.groupby(["city","fruits"], as_index=False).mean()[["price","quantity"]]

   price  quantity
0  100.0       1.0
1  275.0       3.5
2  200.0       2.0
3  175.0       5.5
4  400.0       7.0

In [19]:
print(df.groupby(["city","fruits"], as_index=False).mean()) #강사님 풀이

  city  fruits  price  quantity
0   부산   apple  100.0       1.0
1   부산  banana  275.0       3.5
2   부산  orange  200.0       2.0
3   서울   apple  175.0       5.5
4   서울  banana  400.0       7.0

In [215]:
?df.groupby

### (4) pivot_table()

- pivot() + groupby()
- pivot_table()
    - values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True
    - margins = True : 행과 열에 ALL이라는 인덱스가 생김
    - aggfunc = sum : aggfunc의 기본값은 mean이지만 sum으로 써줄 경우 ALL의 값이 모두 Sum으로 바뀜
    - fill_value = 0 : NaN이 0으로 채워짐

In [145]:
##### 각 도시에서 연도별로 인구수를 알고 싶다.
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [152]:
df.pivot_table(values="인구", columns="도시", index="연도")

도시           부산         서울         인천
연도
2005  3512547.0  9762546.0        NaN
2010  3393191.0  9631482.0   263203.0
2015  3448737.0  9904312.0  2890451.0

In [155]:
##### 연도별, 도시별 인구 수를 조회

df.pivot(index=["연도", "도시"], columns="인구", values="인구")

인구        263203     2890451    3393191    3448737    3512547    9631482  \
연도   도시
2005 부산       NaN        NaN        NaN        NaN  3512547.0        NaN
     서울       NaN        NaN        NaN        NaN        NaN        NaN
2010 부산       NaN        NaN  3393191.0        NaN        NaN        NaN
     서울       NaN        NaN        NaN        NaN        NaN  9631482.0
     인천  263203.0        NaN        NaN        NaN        NaN        NaN
2015 부산       NaN        NaN        NaN  3448737.0        NaN        NaN
     서울       NaN        NaN        NaN        NaN        NaN        NaN
     인천       NaN  2890451.0        NaN        NaN        NaN        NaN

인구         9762546    9904312
연도   도시
2005 부산        NaN        NaN
     서울  9762546.0        NaN
2010 부산        NaN        NaN
     서울        NaN        NaN
     인천        NaN        NaN
2015 부산        NaN        NaN
     서울        NaN  9904312.0
     인천        NaN        NaN

In [156]:
df.groupby(["연도","도시"])[["인구"]].mean() # 구조를 파악하기가 쉬움

                인구
연도   도시
2005 부산  3512547.0
     서울  9762546.0
2010 부산  3393191.0
     서울  9631482.0
     인천   263203.0
2015 부산  3448737.0
     서울  9904312.0
     인천  2890451.0

In [159]:
df.pivot_table(values="인구", index=["연도", "도시"], aggfunc="mean")
# 쓰기는 쉽지만, 코드만 봤을 때 구조를 파악하기 힘듬
# aggfunc="mean"이 생략되어 있고 default값임. 평균 외에 다른 sum 등으로 변경가능

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [164]:
df.pivot_table(values="인구", index="도시", columns = "연도", aggfunc="sum", margins=True, margins_name="합계", fill_value=0)
# margins 총 평균, 총 합계를 아래에 만들어줌
# margins_name = margins값의 이름
# fill_value = NaN 값을 바꿔주는 펑션

연도      2005      2010      2015        합계
도시
부산   3512547   3393191   3448737  10354475
서울   9762546   9631482   9904312  29298340
인천         0    263203   2890451   3153654
합계  13275093  13287876  16243500  42806469

### (5) Crosstab()

In [ ]:
pd.crosstab(df.c1, df.c2) # c1과 c2를 교차시켜서 뽑아내줘

In [ ]:
pd.crosstab(df.c1, df.c2, values=df.c3, aggfunc=sum, margins=True)

### 중간실습

In [4]:
df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

In [6]:
#1. 1차 행 인덱스로 "반"을, 2차 행 인덱스로 "번호"를 가지는 데이터프레임을 생성

kor = [79, 67, 88, 68, 92, 54, 67, 88, 97, 85]
eng = [55, 77, 44, 67, 86, 45, 78, 58, 90, 67]
mat = [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
print(kor)


df2 = pd.DataFrame(np.vstack([list(kor), list(eng), list(mat)]),
                columns=[["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"], [1, 2, 1, 3, 2, 3, 4, 4, 5, 5]],
                index = [["국어", "영어", "수학"]])
df2.columns.names = ["반", "번호"]
print(df2.sort_index())

df3 = df2.sort_index()
df3

[79, 67, 88, 68, 92, 54, 67, 88, 97, 85]
반    A       B   A   B           A   B   A
번호   1   2   1   3   2   3   4   4   5   5
국어  79  67  88  68  92  54  67  88  97  85
수학  57  45  76  68  89  67  99  78  89  90
영어  55  77  44  67  86  45  78  58  90  67

반    A       B   A   B           A   B   A
번호   1   2   1   3   2   3   4   4   5   5
국어  79  67  88  68  92  54  67  88  97  85
수학  57  45  76  68  89  67  99  78  89  90
영어  55  77  44  67  86  45  78  58  90  67

In [351]:
?df.div

In [370]:
#2. 학생의 평균을 나타내는 행을 오른쪽에 추가

df3["StudentAvg"] =  df3.mean(axis=1).round(2)
df3

      국어  영어  수학  StudentAvg
반 번호
A 1   79  55  57       63.67
  2   67  77  45       63.00
  3   68  67  68       67.67
  4   88  58  78       74.67
  5   85  67  90       80.67
B 1   88  44  76       69.33
  2   92  86  89       89.00
  3   54  45  67       55.33
  4   67  78  99       81.33
  5   97  90  89       92.00

In [371]:
#3. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을,
# 2차 열 인덱스로 "반"을 가지는 데이터프레임 생성

In [375]:
print(df3.unstack("반"))
df4 = df3.unstack("반")

df4

    국어      영어      수학     StudentAvg
반    A   B   A   B   A   B          A      B
번호
1   79  88  55  44  57  76      63.67  69.33
2   67  92  77  86  45  89      63.00  89.00
3   68  54  67  45  68  67      67.67  55.33
4   88  67  58  78  78  99      74.67  81.33
5   85  97  67  90  90  89      80.67  92.00

    국어      영어      수학     StudentAvg
반    A   B   A   B   A   B          A      B
번호
1   79  88  55  44  57  76      63.67  69.33
2   67  92  77  86  45  89      63.00  89.00
3   68  54  67  45  68  67      67.67  55.33
4   88  67  58  78  78  99      74.67  81.33
5   85  97  67  90  90  89      80.67  92.00

In [280]:
#4. 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가

In [376]:
df4.loc["SubAvg", :] = df4.mean(axis=0).round(2)

In [377]:
df4

          국어          영어          수학       StudentAvg
반          A     B     A     B     A     B          A      B
번호
1       79.0  88.0  55.0  44.0  57.0  76.0      63.67  69.33
2       67.0  92.0  77.0  86.0  45.0  89.0      63.00  89.00
3       68.0  54.0  67.0  45.0  68.0  67.0      67.67  55.33
4       88.0  67.0  58.0  78.0  78.0  99.0      74.67  81.33
5       85.0  97.0  67.0  90.0  90.0  89.0      80.67  92.00
SubAvg  77.4  79.6  64.8  68.6  67.6  84.0      69.94  77.40

In [ ]:
df2 = pd.DataFrame(np.random.rand(6,4).round(2),
                  columns = [["A", "A", "B", "B"], ["C", "D", "C", "D"]],
                  index = [["M", "M", "M", "F", "F", "F"], 
                           ["id_" + str(i+1) for i in range(3)]*2])
df2.columns.names = ["Cidx1", "Cidx2"]
df2.index.names = ["Ridx1", "Ridx2"]
df2

print(df2)
print("-----------------------------------------------")

# 1. 첫번째 열에 있는 0.55 ~ 0.02까지를 출력해보시오(5번쨰행까지)
print(df2[('A','C')][0:5])
print(df2.iloc[:-1,0])
print(df2.iloc[0:5, 0])

# 2. 첫번째 행의 모든 컬럼 출력
print(df2.iloc[0, :])
print(df2.iloc[0:, 0])
print(df2.loc[("M", "id_1")])

# 3. 맨 마지막 행에  "ALL"이라는 인덱스를 추가하여 각 열의 합을 출력
df2.loc["ALL"] = df2[:].sum() # 이렇게 하면 멀티인덱스가 ()로 하나의 각각의 인덱스로 묶여버린다. 필히 확인
df2.loc[("ALL", "ALL"), :] = df2.sum()
df2.loc[('ALL',''),:] = df2.sum()
df2

# 중간실습

df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

#1. 1차 행 인덱스로 "반"을, 2차 행 인덱스로 "번호"를 가지는 데이터프레임을 생성

kor = [79, 67, 88, 68, 92, 54, 67, 88, 97, 85]
eng = [55, 77, 44, 67, 86, 45, 78, 58, 90, 67]
mat = [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
print(kor)

df2 = pd.DataFrame(np.vstack([list(kor), list(eng), list(mat)]),
                columns=[["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"], [1, 2, 1, 3, 2, 3, 4, 4, 5, 5]],
                index = [["국어", "영어", "수학"]])
df2.columns.names = ["반", "번호"]
print(df_score2.sort_index())

df3 = df_score2.sort_index()
df3

print("--------------------------------------------")

df2=df2.set_index(["반","번호"])
df3=df2.sort_index()
df3


#2. 학생의 평균을 나타내는 행을 오른쪽에 추가

df3["StudentAvg"] =  df3.mean(axis=1).round(2)
df3

print(df3.unstack("반"))
df4 = df3.unstack("반")
df4

#4. 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가
df4.loc["SubAvg", :] = df4.mean(axis=0).round(2)
df4

## 6. Pandas 실습

- 데이터 수집 -> 전처리 -> 분석 -> 시각화

### (1) Data Definition

In [22]:
import seaborn as sns

tips = sns.load_dataset("tips")
print(tips.head()) # 데이터를 처음 손에 넣으면 가볍게 head로 어떤 데이터인지 확인해본다
print("-------------------------------------------------")
print(tips.describe()) # describe를 통해 기술통계 확인
print("-------------------------------------------------")
tips.info() # 어떤 데이터인지 확인

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
-------------------------------------------------
       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000
-------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

### (2) EDA(탐색적 데이터 분석)

#### 1) 파생 변수 추가

- 식사대금과 팁의 비율을 나타내는 tip_pct라는 변수 추가
- 팁의 비율 : tip / total_bill

In [23]:
tips["tip_pct"] = round(tips.tip / tips.total_bill, 2)
tips2=tips
tips2

     total_bill   tip     sex smoker   day    time  size  tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2     0.06
1         10.34  1.66    Male     No   Sun  Dinner     3     0.16
2         21.01  3.50    Male     No   Sun  Dinner     3     0.17
3         23.68  3.31    Male     No   Sun  Dinner     2     0.14
4         24.59  3.61  Female     No   Sun  Dinner     4     0.15
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3     0.20
240       27.18  2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67  2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82  1.75    Male     No   Sat  Dinner     2     0.10
243       18.78  3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

#### 2) 성별로 인원수 파악

In [26]:
tips2.groupby("sex").count() # 데이터프레임 형식으로 리턴

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [27]:
tips2.groupby("sex").size() # 시리즈 형식으로 리턴

sex
Male      157
Female     87
dtype: int64

In [25]:
tips["sex"].value_counts() # 시리즈 형식으로 리턴

Male      157
Female     87
Name: sex, dtype: int64

In [28]:
tips["size"].sum() # 식당에 온 모든 사람

627

#### 3) 성별, 흡연 유무별로 인원수 파악

In [30]:
tips2.groupby(["sex","smoker"])["size"].size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
Name: size, dtype: int64

In [29]:
tips2.groupby(["sex","smoker"])["size"].count()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
Name: size, dtype: int64

#### 4) 위의 두 정보를 하나의 테이블로 tip_pct를 조회
- pivot_table() 사용

In [41]:
"""
smoker    yes    no
sex
 male     ..
 female   ..
"""
tips2.groupby(["sex","smoker"])["tip_pct"].mean()

sex     smoker
Male    Yes       0.152667
        No        0.161031
Female  Yes       0.182424
        No        0.156852
Name: tip_pct, dtype: float64

In [285]:
tips2.pivot_table(values="tip_pct", columns="smoker", index="sex")

smoker       Yes        No
sex
Male    0.152667  0.161031
Female  0.182424  0.156852

In [35]:
tips2.pivot_table(values="tip_pct", index=["sex", "smoker"], margins=True) # 합계를 추가해주는 margins

                tip_pct
sex    smoker
Male   Yes     0.152667
       No      0.161031
Female Yes     0.182424
       No      0.156852
All            0.160943

In [37]:
tips2.pivot_table(values=["tip_pct", "size"], index=["sex", "smoker"])

                   size   tip_pct
sex    smoker
Male   Yes     2.500000  0.152667
       No      2.711340  0.161031
Female Yes     2.242424  0.182424
       No      2.592593  0.156852

In [283]:
?tips2.groupby

#### 5) 흡연 유무별에 따른 팁 비율을 조회
- groupby() 사용

In [38]:
tips2.groupby(["smoker"])["tip_pct"].mean()

smoker
Yes    0.163226
No     0.159536
Name: tip_pct, dtype: float64

In [39]:
tips2.groupby(["smoker"])["tip_pct"].describe()

        count      mean       std   min   25%   50%    75%   max
smoker
Yes      93.0  0.163226  0.085060  0.04  0.11  0.15  0.200  0.71
No      151.0  0.159536  0.039889  0.06  0.14  0.16  0.185  0.29

#### 6) tip의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살표볼 수 있게 조회

- 어떤 요인이 가장 크게 작용하는지 확인

In [54]:
tips2.groupby(["day","time","size"])[["tip_pct"]].mean().dropna() # [[]]으로 tip_pct를 묶으면 데이터프레임, []는 시리즈
# dropna()를 끝에 붙여줌으로써 결측치 제거

                   tip_pct
day  time   size
Thur Lunch  1     0.180000
            2     0.163830
            3     0.145000
            4     0.146000
            5     0.120000
            6     0.173333
     Dinner 2     0.160000
Fri  Lunch  1     0.220000
            2     0.182000
            3     0.190000
     Dinner 2     0.161818
            4     0.120000
Sat  Dinner 1     0.235000
            2     0.155660
            3     0.151667
            4     0.139231
            5     0.110000
Sun  Dinner 2     0.180769
            3     0.153333
            4     0.153333
            5     0.160000
            6     0.100000

In [57]:
tip_mean = tips2.groupby(["day","time","size"])[["tip_pct"]].mean()
tip_mean[tip_mean.tip_pct.notnull()] # 어렵지만 인덱스에서 결측치를 제거하고자 했을 때 사용법

                   tip_pct
day  time   size
Thur Lunch  1     0.180000
            2     0.163830
            3     0.145000
            4     0.146000
            5     0.120000
            6     0.173333
     Dinner 2     0.160000
Fri  Lunch  1     0.220000
            2     0.182000
            3     0.190000
     Dinner 2     0.161818
            4     0.120000
Sat  Dinner 1     0.235000
            2     0.155660
            3     0.151667
            4     0.139231
            5     0.110000
Sun  Dinner 2     0.180769
            3     0.153333
            4     0.153333
            5     0.160000
            6     0.100000

In [44]:
tips.pivot_table("tip_pct", ["day", "time", "size"])
print(tips.pivot_table("tip_pct", ["day", "time", "size"]))

                   tip_pct
day  time   size
Thur Lunch  1     0.180000
            2     0.163830
            3     0.145000
            4     0.146000
            5     0.120000
            6     0.173333
     Dinner 2     0.160000
Fri  Lunch  1     0.220000
            2     0.182000
            3     0.190000
     Dinner 2     0.161818
            4     0.120000
Sat  Dinner 1     0.235000
            2     0.155660
            3     0.151667
            4     0.139231
            5     0.110000
Sun  Dinner 2     0.180769
            3     0.153333
            4     0.153333
            5     0.160000
            6     0.100000

In [53]:
?tips.groupby

#### 7) 성별, 흡연 유무별로 가장 많은 팁과 가장 적은 팁의 차이 조회

In [284]:
tipmax = tips2.groupby(["smoker","sex"])["tip_pct"].max()
tipmin = tips2.groupby(["smoker","sex"])["tip_pct"].min()
tipmax
tipmin

smoker  sex
Yes     Male      0.04
        Female    0.06
No      Male      0.07
        Female    0.06
Name: tip_pct, dtype: float64

In [274]:
print(max(tipmax)-min(tipmin))

0.6699999999999999

In [268]:
tipmax

smoker  sex
Yes     Male      0.71
        Female    0.42
No      Male      0.29
        Female    0.25
Name: tip_pct, dtype: float64

In [60]:
def peak_to_pick_ratio(x):
    return x.max() - x.min()

print(tips.groupby(["sex","smoker"])[["tip"]].apply(peak_to_pick_ratio))

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [61]:
tips.groupby(["sex","smoker"]).max() - tips.groupby(["sex","smoker"]).min()

C:\Users\acorn\AppData\Local\Temp\ipykernel_19588\1396348921.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  tips.groupby(["sex","smoker"]).max() - tips.groupby(["sex","smoker"]).min()
C:\Users\acorn\AppData\Local\Temp\ipykernel_19588\1396348921.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.min is deprecated. In a future version, a TypeError will be raised. Before calling .min, select only columns which should be valid for the function.
  tips.groupby(["sex","smoker"]).max() - tips.groupby(["sex","smoker"]).min()

               total_bill   tip  size  tip_pct
sex    smoker
Male   Yes          43.56  9.00     4     0.67
       No           40.82  7.75     4     0.22
Female Yes          41.23  5.50     3     0.36
       No           28.58  4.20     5     0.19

## 7. 시계열 데이터

- DateTimeIndex 자료형
    - pd.to_datetime() : 문자열을 날짜 타입으로 변환
    - pd.date_range() : 특정 범위의 날짜 인덱스를 생성

### (1) 날짜 인덱스

In [73]:
date_str = ["2023, 1, 1", "2023, 1, 4", "2023, 1, 6", "2023, 1, 9"]

idx = pd.to_datetime(date_str) # 인덱스로 활용하기 위해서 이렇게 묶어줌 # idx라는 변수에 넣어줌(밑에서 쓰려고)

In [65]:
import datetime

datetime.datetime.strptime(date_str[0], "%Y, %m, %d")

datetime.datetime(2023, 1, 1, 0, 0)

In [72]:
#### 날짜를 인덱스로 활용

np.random.seed(0)

pd.Series(np.random.randn(4), index=idx)

2023-01-01    1.764052
2023-01-04    0.400157
2023-01-06    0.978738
2023-01-09    2.240893
dtype: float64

### (2) 날짜 데이터 생성

In [75]:
#### 날짜 데이터 생성

pd.date_range("2023-1-1", "2023-4-30")
pd.date_range("2023-1-1", periods=30)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12',
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22', '2023-01-23', '2023-01-24',
               '2023-01-25', '2023-01-26', '2023-01-27', '2023-01-28',
               '2023-01-29', '2023-01-30'],
              dtype='datetime64[ns]', freq='D')

In [76]:
?pd.date_range

In [77]:
"""
freq
    S : 초
    T : 분
    H : 시간
    D : 일
    B : 주말이 아닌 평일
    W : 주(일요일)
    W-MON : 주(월요일)
    M : 각 달의 마지막 날
    MS : 각 달의 첫날
    BM : 주말이 아닌 평일중에서 각 달의 마지막 날
    BMS : 주말이 아닌 평일중에서 각 달의 첫날
    WOM-2THU : 각 달의 두번째 목요일
    Q-JAN : 각 분기의 첫 달의 마지막 날
    Q-DEC : 각 분기의 마지막 달의 마지막 날
"""

'\nfreq\n    S : 초\n    T : 분\n    H : 시간\n    D : 일\n    B : 주말이 아닌 평일\n    W : 주(일요일)\n    W-MON : 주(월요일)\n    M : 각 달의 마지막 날\n    MS : 각 달의 첫날\n    BM : 주말이 아닌 평일중에서 각 달의 마지막 날\n    BMS : 주말이 아닌 평일중에서 각 달의 첫날\n    WOM-2THU : 각 달의 두번째 목요일\n    Q-JAN : 각 분기의 첫 달의 마지막 날\n    Q-DEC : 각 분기의 마지막 달의 마지막 날\n'

In [78]:
pd.date_range("2023-1-1", periods=30, freq="B") # 주말이 아닌 평일 # 기본 값은 D : 1일

DatetimeIndex(['2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
               '2023-01-06', '2023-01-09', '2023-01-10', '2023-01-11',
               '2023-01-12', '2023-01-13', '2023-01-16', '2023-01-17',
               '2023-01-18', '2023-01-19', '2023-01-20', '2023-01-23',
               '2023-01-24', '2023-01-25', '2023-01-26', '2023-01-27',
               '2023-01-30', '2023-01-31', '2023-02-01', '2023-02-02',
               '2023-02-03', '2023-02-06', '2023-02-07', '2023-02-08',
               '2023-02-09', '2023-02-10'],
              dtype='datetime64[ns]', freq='B')

In [79]:
pd.date_range("2023-1-1", periods=30, freq="W") # week

DatetimeIndex(['2023-01-01', '2023-01-08', '2023-01-15', '2023-01-22',
               '2023-01-29', '2023-02-05', '2023-02-12', '2023-02-19',
               '2023-02-26', '2023-03-05', '2023-03-12', '2023-03-19',
               '2023-03-26', '2023-04-02', '2023-04-09', '2023-04-16',
               '2023-04-23', '2023-04-30', '2023-05-07', '2023-05-14',
               '2023-05-21', '2023-05-28', '2023-06-04', '2023-06-11',
               '2023-06-18', '2023-06-25', '2023-07-02', '2023-07-09',
               '2023-07-16', '2023-07-23'],
              dtype='datetime64[ns]', freq='W-SUN')

### (3) shift 연산

In [84]:
np.random.seed(0)

ts = pd.Series(np.random.randn(4), index=pd.date_range("2023-1-1", periods=4, freq="M"))
print(ts)

print("--------------------------------------------------------------------------------------")

print(ts.shift(1)) # 값이 한칸씩 이동했음

print("--------------------------------------------------------------------------------------")

print(ts.shift(-1))

print("--------------------------------------------------------------------------------------")

print(ts.shift(1, freq="M")) # 현재 날짜가 "M"이라 각달의 마지막날인데 그 달이 다음 값(다음달 마지막날)로 이동

print("--------------------------------------------------------------------------------------")

print(ts.shift(1, freq="W"))  # 일요일로 옮겨감

2023-01-31    1.764052
2023-02-28    0.400157
2023-03-31    0.978738
2023-04-30    2.240893
Freq: M, dtype: float64
--------------------------------------------------------------------------------------
2023-01-31         NaN
2023-02-28    1.764052
2023-03-31    0.400157
2023-04-30    0.978738
Freq: M, dtype: float64
--------------------------------------------------------------------------------------
2023-01-31    0.400157
2023-02-28    0.978738
2023-03-31    2.240893
2023-04-30         NaN
Freq: M, dtype: float64
--------------------------------------------------------------------------------------
2023-02-28    1.764052
2023-03-31    0.400157
2023-04-30    0.978738
2023-05-31    2.240893
Freq: M, dtype: float64
--------------------------------------------------------------------------------------
2023-02-05    1.764052
2023-03-05    0.400157
2023-04-02    0.978738
2023-05-07    2.240893
dtype: float64

### (4) resampling

- 시간 간격을 다시 재조정
- 방법
    - 다운 샘플링 : 시간 구간이 커지면서 데이터 양이 감소
    - 업 샘플링 : 시간 구간이 작아지면서 데이터 양이 증가

#### 1) 다운 샘플링

- 데이터가 그룹으로 묶이기 때문에 집계 연산을 해서 대표값을 구해야 한다.

In [87]:
ts = pd.Series(np.random.randn(100), 
         index=pd.date_range("2023-1-1", periods=100, freq="D"))
ts.tail(10)

2023-04-01   -0.135950
2023-04-02    1.136891
2023-04-03    0.097725
2023-04-04    0.582954
2023-04-05   -0.399449
2023-04-06    0.370056
2023-04-07   -1.306527
2023-04-08    1.658131
2023-04-09   -0.118164
2023-04-10   -0.680178
Freq: D, dtype: float64

In [89]:
print(ts.resample("W").mean()) # 일주일 단위로 줄였따.

2023-01-01    0.640132
2023-01-08   -0.138592
2023-01-15    0.226693
2023-01-22   -0.400548
2023-01-29   -0.415256
2023-02-05    0.081247
2023-02-12   -0.328295
2023-02-19   -0.204610
2023-02-26   -0.412013
2023-03-05   -0.327269
2023-03-12   -0.127634
2023-03-19    0.132875
2023-03-26    0.370746
2023-04-02    0.348225
2023-04-09    0.126389
2023-04-16   -0.680178
Freq: W-SUN, dtype: float64

In [90]:
print(ts.resample("M").mean()) # 한달 단위로 줄였다.

2023-01-31   -0.167546
2023-02-28   -0.228882
2023-03-31    0.092929
2023-04-30    0.120549
Freq: M, dtype: float64

In [100]:
ts = pd.Series(np.random.randn(60), 
         index=pd.date_range("2023-1-1", periods=60, freq="T"))
ts.tail(10)
print(ts.resample("10T").sum())

2023-01-01 00:00:00   -0.824871
2023-01-01 00:10:00   -3.453350
2023-01-01 00:20:00    0.403739
2023-01-01 00:30:00   -3.662432
2023-01-01 00:40:00   -4.556258
2023-01-01 00:50:00   -2.903870
Freq: 10T, dtype: float64

#### 2) 업 샘플링
- forward filling : 앞에서 나온 데이터를 그대로 사용
- backward filling : 뒤에서 나온 데이터를 앞에서 미리 사용

In [107]:
print(ts.head(10))
print("--------------------------------------------------------------------------------------")
print(ts.resample("30S").ffill().head(10))
print("--------------------------------------------------------------------------------------")
print(ts.resample("30S").bfill().head(10))

2023-01-01 00:00:00   -0.384645
2023-01-01 00:01:00   -0.443836
2023-01-01 00:02:00    1.078197
2023-01-01 00:03:00   -2.559185
2023-01-01 00:04:00    1.181379
2023-01-01 00:05:00   -0.631904
2023-01-01 00:06:00    0.163929
2023-01-01 00:07:00    0.096321
2023-01-01 00:08:00    0.942468
2023-01-01 00:09:00   -0.267595
Freq: T, dtype: float64
--------------------------------------------------------------------------------------
2023-01-01 00:00:00   -0.384645
2023-01-01 00:00:30   -0.384645
2023-01-01 00:01:00   -0.443836
2023-01-01 00:01:30   -0.443836
2023-01-01 00:02:00    1.078197
2023-01-01 00:02:30    1.078197
2023-01-01 00:03:00   -2.559185
2023-01-01 00:03:30   -2.559185
2023-01-01 00:04:00    1.181379
2023-01-01 00:04:30    1.181379
Freq: 30S, dtype: float64
--------------------------------------------------------------------------------------
2023-01-01 00:00:00   -0.384645
2023-01-01 00:00:30   -0.443836
2023-01-01 00:01:00   -0.443836
2023-01-01 00:01:30    1.078197
2023-01-01 00:02:00    1.078197
2023-01-01 00:02:30   -2.559185
2023-01-01 00:03:00   -2.559185
2023-01-01 00:03:30    1.181379
2023-01-01 00:04:00    1.181379
2023-01-01 00:04:30   -0.631904
Freq: 30S, dtype: float64

--------------------------------------------------------------------------------------

AttributeError: 'Series' object has no attribute 'resamlple'